---
description: Phân tích task → output files context cần đọc trước khi code (gọi context-router agent)
argument-hint: <mô tả task>
---

Spawn `context-router` agent với task:

**Task**: $ARGUMENTS

Agent sẽ:
1. Classify domain (auth / db / ui / ops / ...)
2. Output ordered list `.md` files cần đọc + lý do
3. Chấm risk tier GREEN / YELLOW / RED (nguyên tắc 06)
4. CHỈ kèm câu confirm khi tier RED

KHÔNG code, KHÔNG explore source. Chỉ ROUTE context.

Sau khi agent trả output → append 1 dòng vào `docs/.fl-routing-log` (tạo file nếu chưa có):
`<YYYY-MM-DD> | <domain> | <danh sách file .md được route, cách nhau dấu phẩy>`
— log này cho audit quý biết doc nào "lạnh" (90 ngày không được route): để check router thiếu keyword và ưu tiên verify, KHÔNG phải để xóa (nguyên tắc 12 — doc sống theo code, không theo lượt đọc). Log COMMIT vào repo (append-only, như `docs/audit-history.md`) — gitignore nó thì audit trên fresh clone bị mù.

Rồi đọc các file trong list và:
- **GREEN**: code luôn.
- **YELLOW**: code luôn theo phương án an toàn (reversible bắt buộc), ghi mục `## Assumptions` trong báo cáo cuối — KHÔNG hỏi trước.
- **RED**: hỏi đúng 1 câu confirm gộp của router (kèm phương án khuyến nghị), đợi trả lời rồi mới code phần RED — phần còn lại của task vẫn tự làm.

Skip `/fl` cho task trivial (1 file, đã biết đường, < 5 phút) — routing tốn ~1-2K tokens, chỉ đáng khi task chạm nhiều domain hoặc session mới.
