---
description: Phân tích task → output files context cần đọc trước khi code (gọi context-router agent)
argument-hint: <mô tả task>
---

Spawn `context-router` agent với task:

**Task**: $ARGUMENTS

Agent sẽ:
1. Classify domain (auth / db / ui / ...)
2. Output ordered list `.md` files cần đọc + lý do
3. Flag pre-flight risks (DB / auth / migration / cross-module / LOGIC vs REQUEST)
4. Đưa câu confirm cụ thể trước khi code

KHÔNG code, KHÔNG explore source. Chỉ ROUTE context.

Sau khi agent trả output → review list, đọc các file đó, rồi confirm với user trước khi tiếp tục.
